Adobo $ /FILIPINO/ /BRAISED/ /2HR/ /SAVORY/
Curry $ /ASIAN/ /SIMMERED/ /1HR/ /CHICKEN/
Stir-fry $ /ASIAN/ /STIR-FRIED/ /30MIN/ /BEEF/
Ratatouille $ /FRENCH/ /BAKED/ /45MIN/ /VEGETARIAN/
Pad Thai $ /ASIAN/ /STIR-FRIED/ /30MIN/ /SEAFOOD/
Paella $ /SPANISH/ /SIMMERED/ /1HR/ /SEAFOOD/
Sushi $ /JAPANESE/ /ASSEMBLED/ /30MIN/ /FISH/
Tacos $ /MEXICAN/ /ASSEMBLED/ /30MIN/ /BEEF/
Moussaka $ /GREEK/ /BAKED/ /1HR/ /LAMB/
Goulash $ /BRAISED/ /1HR/ /BEEF/
Bibimbap $ /ASIAN/ /STIR-FRIED/ /30MIN/ /BEEF/
Pesto Pasta $ /ITALIAN/ /QUICK/ /PASTA/
Pho $ /ASIAN/ /SIMMERED/ /2HR/ /BEEF/
Enchiladas $ /MEXICAN/ /BAKED/ /1HR/ /CHICKEN/
Lasagna $ /ITALIAN/ /BAKED/ /1.5HR/ /BEEF/
Miso Soup $ /ASIAN/ /SIMMERED/ /30MIN/ /TOFU/
Tikka Masala $ /INDIAN/ /SIMMERED/ /1HR/ /CHICKEN/
Quiche $ /FRENCH/ /BAKED/ /1HR/ /EGG/
Blue Highest Quality Meth $ /SAVORY/ /MEXICAN/
